# SpringWeb

./: README.md
SpringWeb/: HELP.md  pom.xml
SpringWeb/src/main/java/com/example/demo/: ServletInitializer.java  SpringBootWebApplication.java
SpringWeb/src/main/java/com/example/demo/controller/: HelloController.java
SpringWeb/src/main/java/com/example/demo/model/: Employee.java  EmployeeRepository.java
SpringWeb/src/main/resources/: application.properties
SpringWeb/src/main/resources/webapp/result/: EmplolyeeDetails.jsp
