<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>


    <groupId>org.example</groupId>
    <artifactId>SpringWebApp</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo4</name>
    <description>demo4</description>
    <properties>
        <java.version>17</java.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.26</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web-services</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/jakarta.servlet.jsp.jstl/jakarta.servlet.jsp.jstl-api -->
        <dependency>
            <groupId>jakarta.servlet.jsp.jstl</groupId>
            <artifactId>jakarta.servlet.jsp.jstl-api</artifactId>
            <version>3.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>SpringWebApp</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.xnatural.jpa</groupId>
            <artifactId>jpa</artifactId>
            <version>1.0.6</version>
        </dependency>
        <dependency>
            <groupId>cc.javaone.jpa</groupId>
            <artifactId>jpa-common</artifactId>
            <version>1.0.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>net.dankito.jpa.annotationreader</groupId>
            <artifactId>jpa-apt</artifactId>
            <version>1.0.0-alpha5</version>
        </dependency>
        <dependency>
            <groupId>net.dankito.jpa.couchbaselite</groupId>
            <artifactId>couchbase-lite-jpa</artifactId>
            <version>1.0.0-alpha6</version>
        </dependency>
        <dependency>
            <groupId>top.spring-data-jpa</groupId>
            <artifactId>zuji-jpa</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>io.github.ThomasChant.jpa-plus</groupId>
            <artifactId>jpa-plus-core</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>documentation-jpa</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>jpa-features</artifactId>
            <version>2.7.3</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>documentation-datastore-jpa</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>holon-datastore-jpa</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.aries.jpa</groupId>
            <artifactId>jpa</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.github.dadrus.jpa-unit</groupId>
            <artifactId>jpa-unit</artifactId>
            <version>0.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>holon-datastore-jpa-querydsl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.guicedee.examples.jpa</groupId>
            <artifactId>examples-jpa-parent</artifactId>
            <version>1.2.0.3-jre17-rc1</version>
        </dependency>
        <dependency>
            <groupId>org.realityforge.geolatte.jpa</groupId>
            <artifactId>geolatte-geom-jpa</artifactId>
            <version>0.3</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>holon-jpa-bean-processors</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>documentation-datastore-jpa-querydsl</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>holon-jpa-root</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jpa-queryfier</groupId>
            <artifactId>jpa-queryfier</artifactId>
            <version>0.1.4</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>holon-jpa-bom</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>holon-datastore-jpa-spring</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.holon-platform.jpa</groupId>
            <artifactId>holon-datastore-jpa-querydsl-root</artifactId>
            <version>5.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.nuiton.jpa</groupId>
            <artifactId>nuiton-jpa-templates</artifactId>
            <version>1.0-rc-1</version>
        </dependency>
        <dependency>
            <groupId>org.nuiton.jpa</groupId>
            <artifactId>nuiton-jpa-hibernate</artifactId>
            <version>1.0-rc-1</version>
        </dependency>
        <dependency>
            <groupId>org.nuiton.jpa</groupId>
            <artifactId>nuiton-jpa-api</artifactId>
            <version>1.0-rc-1</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
